Issue 1:
PS C:\Users\Derrick\Documents\SweatDex\sweatdex> flutter run --dart-define-from-file=config.json
>> 
Launching lib\main.dart on LE2125 (wireless) in debug mode...
Running Gradle task 'assembleDebug'...                           2,096ms
√ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...           5.1s
D/FlutterJNI(15840): Beginning load of flutter...
D/FlutterJNI(15840): flutter (null) was loaded normally!
I/flutter (15840): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
D/FlutterRenderer(15840): Width is zero. 0,0
I/flutter (15840): supabase.supabase_flutter: INFO: ***** Supabase init completed ***** 
Syncing files to device LE2125 (wireless)...                        50ms

Flutter run key commands.
r Hot reload. 
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on LE2125 is available at: http://127.0.0.1:63584/n7fT3Zstqdo=/
The Flutter DevTools debugger and profiler on LE2125 is available at: http://127.0.0.1:63584/n7fT3Zstqdo=/devtools/?uri=ws://127.0.0.1:63584/n7fT3Zstqdo=/ws
I/Choreographer(15840): Skipped 195 frames!  The application may be doing too much work on its main thread.
I/Quality (15840): Skipped: false 111 cost 933.02216 refreshRate 8335908 bit true processName com.example.sweatdex
E/OplusBracketLog(15840): [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@e14d2bc
I/SurfaceView(15840): 148894704 onAttachedToWindow
D/FlutterRenderer(15840): Width is zero. 0,0
D/ViewRootImplExtImpl(15840): wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=411, relayoutAsync=false, newFlags=26935296, title=com.example.sweatdex/com.example.sweatdex.MainActivity
D/VRI[MainActivity](15840): relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(1440, 3216), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1440, requestedHeight:3216, transformHint:0, lastTransformHint:-2147483648, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1440,3216] display=[0,0][1440,3216] parentFrame=[0,0][0,0]}
W/VRI[MainActivity](15840): updateBlastSurfaceIfNeeded, surfaceSize:Point(1440, 3216), lastSurfaceSize:Point(0, 0), format:-3, blastBufferQueue:null
D/BufferQueueConsumer(15840): [](id:3de000000000,api:0,p:-1,c:15840) connect: controlledByApp=false
D/ExtensionsLoader(15840): createInstance(64bit) : createExtendedFactory
D/ExtensionsLoader(15840): Opened libSchedAssistExtImpl.so
I/AdrenoGLES-0(15840): QUALCOMM build                   : a1cf8ab5e3, I428bf45773
I/AdrenoGLES-0(15840): Build Date                       : 11/09/23
I/AdrenoGLES-0(15840): OpenGL ES Shader Compiler Version: EV031.35.01.12
I/AdrenoGLES-0(15840): Local Branch                     :
I/AdrenoGLES-0(15840): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
I/AdrenoGLES-0(15840): Remote Branch                    : NONE
I/AdrenoGLES-0(15840): Reconstruct Branch               : NOTHING
I/AdrenoGLES-0(15840): Build Config                     : S P 10.0.7 AArch64
I/AdrenoGLES-0(15840): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
D/FlutterJNI(15840): Sending viewport metrics to the engine.
I/AdrenoGLES-0(15840): PFP: 0x016dc094, ME: 0x00000000
I/xample.sweatdex(15840): Compiler allocated 6104KB to compile void android.view.ViewRootImpl.performTraversals()
D/BufferQueueConsumer(15840): [](id:3de000000001,api:0,p:-1,c:15840) connect: controlledByApp=false
D/BufferQueueProducer(15840): [VRI[MainActivity]#0(BLAST Consumer)0](id:3de000000000,api:1,p:15840,c:15840) connect: api=1 producerControlledByApp=true
E/OpenGLRenderer(15840): Unable to match the desired swap behavior.
D/Dolphin (15840): [App: ST:0, STM:0, STD:1]
I/SurfaceView(15840): 148894704 visibleChanged -- surfaceCreated
D/BufferQueueProducer(15840): [SurfaceView[com.example.sweatdex/com.example.sweatdex.MainActivity]#1(BLAST Consumer)1](id:3de000000001,api:1,p:15840,c:15840) connect: api=1 producerControlledByApp=true
E/qdgralloc(15840): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(15840): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(15840): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(15840): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(15840): isSupported(1, 1, 56, 1, ...) failed with 1
E/GraphicBufferAllocator(15840): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
E/AHardwareBuffer(15840): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(15840): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils(15840): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(15840): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(15840): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(15840): isSupported(1, 1, 59, 1, ...) failed with 1
E/GraphicBufferAllocator(15840): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 1
E/AHardwareBuffer(15840): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(15840): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(15840): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(15840): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(15840): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(15840): isSupported(1, 1, 56, 1, ...) failed with 1
E/GraphicBufferAllocator(15840): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
E/AHardwareBuffer(15840): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(15840): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils(15840): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(15840): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(15840): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(15840): isSupported(1, 1, 59, 1, ...) failed with 1
E/GraphicBufferAllocator(15840): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 1
E/AHardwareBuffer(15840): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
D/SurfaceView(15840): 148894704 handleSyncNoBuffer
D/ViewRootImplExtImpl(15840): setMaxDequeuedBufferCount: 2
I/Quality (15840): Skipped: false 14 cost 118.447044 refreshRate 8331774 bit true processName com.example.sweatdex
D/ViewRootImplExtImpl(15840): wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=411, relayoutAsync=false, newFlags=26935296, title=com.example.sweatdex/com.example.sweatdex.MainActivity
D/VRI[MainActivity](15840): relayoutWindow result, sizeChanged:false, surfaceControlChanged:false, transformHintChanged:false, mSurfaceSize:Point(1440, 3216), mLastSurfaceSize:Point(1440, 3216), mWidth:1440, mHeight:3216, requestedWidth:1440, requestedHeight:3216, transformHint:0, lastTransformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1440,3216] display=[0,0][1440,3216] parentFrame=[0,0][0,0]}
W/VRI[MainActivity](15840): updateBlastSurfaceIfNeeded, surfaceSize:Point(1440, 3216), lastSurfaceSize:Point(1440, 3216), format:-3, blastBufferQueue:android.graphics.BLASTBufferQueue@1933725
D/FlutterJNI(15840): Sending viewport metrics to the engine.
W/VRI[MainActivity](15840): handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
D/BLASTBufferQueue(15840): [SurfaceView[com.example.sweatdex/com.example.sweatdex.MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=1440x3062 mFrameNumber=1 applyTransaction=true mTimestamp=181538857559339(auto) mPendingTransactions.size=0 graphicBufferId=68032281968654 transform=0
D/SurfaceView(15840): 148894704 finishedDrawing
D/SurfaceView(15840): 148894704 performDrawFinished mAttachedToWindow true
I/Quality (15840): Skipped: false 4 cost 40.170696 refreshRate 8331018 bit true processName com.example.sweatdex
I/SurfaceControl(15840):  setExtendedRangeBrightness sc=Surface(name=com.example.sweatdex/com.example.sweatdex.MainActivity)/@0xdaa5108,currentBufferRatio=1.0,desiredRatio=1.0
D/SurfaceView(15840): 148894704 dispatchDraw mDrawFinished true isAboveParent false (mPrivateFlags & PFLAG_SKIP_DRAW) 128
D/SurfaceView(15840): 148894704 clearSurfaceViewPort mCornerRadius 0.0
D/BLASTBufferQueue(15840): [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1440x3216 mFrameNumber=1 applyTransaction=true mTimestamp=181538910498089(auto) mPendingTransactions.size=0 graphicBufferId=68032281968659 transform=0
D/VRI[MainActivity](15840): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
D/VRI[MainActivity](15840): draw finished.
D/VRI[MainActivity](15840): reportDrawFinished
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/VRI[MainActivity](15840): onFocusEvent true
D/OplusScrollToTopManager(15840): com.example.sweatdex/com.example.sweatdex.MainActivity,This DecorView@e9e4324[MainActivity] change focus to true
V/AutofillManager(15840): requestHideFillUi(null): anchor = null
D/OplusSystemUINavigationGestureExtImpl(15840): get regionString is null Attempt to invoke virtual method 'android.content.ContentResolver android.content.Context.getContentResolver()' on a null object reference
D/OplusSystemUINavigationGestureExtImpl(15840): regionString = null
D/OplusInputMethodManagerInternal(15840): get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@41225dd
D/ViewRootImplExtImpl(15840): the up motion event handled by client, just return
W/WindowOnBackDispatcher(15840): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(15840): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/ImeTracker(15840): com.example.sweatdex:22864de5: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(15840): showSoftInput() view=io.flutter.embedding.android.FlutterView{b467411 VFE...... .F....ID 0,0-1440,3062 #1 aid=1073741824 viewInfo = } flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(15840): com.example.sweatdex:da3cb5ad: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(15840): showSoftInput() view=io.flutter.embedding.android.FlutterView{b467411 VFE...... .F....ID 0,0-1440,3062 #1 aid=1073741824 viewInfo = } flags=0 reason=SHOW_SOFT_INPUT
I/Quality (15840): Skipped: false 1 cost 27.972244 refreshRate 16646000 bit true processName com.example.sweatdex
D/InputConnectionAdaptor(15840): The input method toggled cursor monitoring on
W/VRI[MainActivity](15840): handleResized abandoned!
W/VRI[MainActivity](15840): handleResized abandoned!
D/InsetsController(15840): show(ime(), fromIme=true)
D/OplusWindowManager(15840): get WMS extension: android.os.BinderProxy@7ca0702
D/FlutterJNI(15840): Sending viewport metrics to the engine.
W/VRI[MainActivity](15840): handleResized abandoned!
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
I/ImeTracker(15840): com.example.sweatdex:da3cb5ad: onShown
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/ProfileInstaller(15840): Installing profile for com.example.sweatdex
V/AutofillManager(15840): requestHideFillUi(null): anchor = null
D/ViewRootImplExtImpl(15840): the up motion event handled by client, just return
I/Quality (15840): Skipped: false 1 cost 28.997654 refreshRate 16649432 bit true processName com.example.sweatdex
I/ImeTracker(15840): com.example.sweatdex:76ab59f3: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
D/InputConnectionAdaptor(15840): The input method toggled cursor monitoring off
W/WindowOnBackDispatcher(15840): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@7964371 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@a87de14
D/FlutterJNI(15840): Sending viewport metrics to the engine.
W/VRI[MainActivity](15840): handleResized abandoned!
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
I/Quality (15840): Skipped: true 1 cost 17.607656 refreshRate 16648022 bit true processName com.example.sweatdex
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
I/flutter (15840): Error creating team: PostgrestException(message: new row violates row-level security policy for table "teams", code: 42501, details: Forbidden, hint: null)
D/FlutterJNI(15840): Sending viewport metrics to the engine.
I/ImeTracker(15840): com.example.sweatdex:bb7a2a1e: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
I/ImeTracker(15840): com.example.sweatdex:76ab59f3: onHidden
D/FlutterJNI(15840): Sending viewport metrics to the engine.
D/FlutterJNI(15840): Sending viewport metrics to the engine.
I/Quality (15840): Skipped: false 1 cost 25.469648 refreshRate 16660532 bit true processName com.example.sweatdex
W/VRI[MainActivity](15840): handleResized abandoned!
W/VRI[MainActivity](15840): handleResized abandoned!

